# ReportDist

./: .deployment  .gitignore  LICENSE  README.md  ReportDist.sln
.github/workflows/: master_ReportDist.yml  test_ReportDist.yml  test_ReportDistBeta.yml
Data/: ReportDistData.csproj
Data/Entities/: AccessCode.cs  CatalogueAPI.cs  Circulation.cs  Company.cs  EmailConfig.cs  IID.cs  KeyList.cs  NextNumber.cs  OrgTree.cs  PendingReport.cs  Recipient.cs  ReportTypes.cs  SecurityLevel.cs  StandingData.cs  TransferReport.cs
Data/Repository/: CirculationRepository.cs  DataContext.cs  DataTableHelper.cs  IRepository.cs  OrgTreeRepository.cs  PaginatedList.cs  PendingReportRepository.cs  RecipientRepository.cs  Repository.cs  StandingDataRepository.cs
Test/: ReportDistTest.cs  ReportDistTest.csproj
Web/: Program.cs  ReportDistWeb.csproj  Startup.cs
Web/Config/: Catalogue2015API.json  Catalogue2021API.json  EmailTemplates.txt  general.json
Web/Controllers/: BaseController.cs  CirculationController.cs  DocumentController.cs  HomeController.cs  OrgTreeController.cs  RecipientController.cs  ReportController.cs  StandingDataController.cs  TemplateController.cs
Web/Models/: CirculationViewModel.cs  CreateReportPostModel.cs  ErrorViewModel.cs  HomeIndexSearchModel.cs  PendingReportViewModel.cs  SortFilter.cs  User.cs
Web/Properties/: launchSettings.json
Web/Services/: CatalogueCheckService.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Circulation/: Edit.cshtml  Index.cshtml
Web/Views/Document/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Recipient/: Edit.cshtml  Grid.cshtml
Web/Views/Report/: Create.cshtml  Edit.cshtml
Web/Views/Shared/: Error.cshtml  NotImplemented.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Web/wwwroot/css/: Uniper.css  site.css
Web/wwwroot/js/: site.js
