<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Mistware.Files" Version="1.0.0" />
    <PackageReference Include="Mistware.Postman" Version="1.0.0" />
    <PackageReference Include="Mistware.Utils" Version="1.0.2" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\Data\ReportDistData.csproj" />
  </ItemGroup>

</Project>
