<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.4" />
    <PackageReference Include="Mistware.Files" Version="1.0.0" />
    <PackageReference Include="Mistware.Postman" Version="1.0.0" />
    <PackageReference Include="Mistware.Utils" Version="1.0.2" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\Data\ReportDistData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Config/EmailTemplates.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
